# docker

./: .gitignore  commands.txt
demo/src/main/java/com/demo/: Application.java
email-sender/: pom.xml
email-sender/src/main/java/com/email/: Application.java  EmailRequest.java  EmailResponse.java  EmailService.java  EmailServiceImpl.java
email-sender/src/main/java/com/email/provider/: EmailProvider.java  MailGunEmailProvider.java  SendgridEmailProvider.java
email-sender/src/main/resources/: application.properties
springbootweb/: .gitignore  Dockerfile  pom.xml
springbootweb/config/local/: application.yml
springbootweb/src/main/config/local/: application.yml
springbootweb/src/main/java/com/sb/: Application.java  RestService.java  SecretManager.java  SecretNotFoundException.java  Secrets.java
